:root {
  --color-white: hsl(0, 0%, 100%);
  --color-purple-100: hsl(275, 100%, 97%);
  --color-purple-600: hsl(292, 16%, 49%);
  --color-purple-950: hsl(292, 42%, 14%);
  --font-family: 'Work Sans', sans-serif;
  --radius: 0.75rem;
  --spacing: 1.5rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--color-purple-100);
  color: var(--color-purple-950);
  font-size: 1rem;
  line-height: 1.5;
}

.banner {
  height: 250px;
  background: url(../images/background-pattern-desktop.svg) center/cover no-repeat;
}

@media (max-width: 767px) {
  .banner {
    background: url(../images/background-pattern-mobile.svg) center/cover no-repeat;
  }

}


.container {
  position: relative;
  max-width: 600px;
  margin: -100px auto 0;
  padding: 0 var(--spacing);
}

.card {
  background-color: var(--color-white);
  padding: var(--spacing);
  border-radius: var(--radius);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.card-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: var(--spacing);
}

.card-title h1 {
  font-size: 2.5rem;
}

.accordion-item {
  border-bottom: 1px solid var(--color-purple-100);
}

.accordion-header {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  font-weight: 600;
  font-size: 1rem;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  color: var(--color-purple-950);
}

.accordion-header:hover {
  color: var(--color-purple-600);
}

.accordion-body {
  display: none;
  padding-bottom: 1rem;
  color: var(--color-purple-600);
}

.accordion-item.active .accordion-body {
  display: block;
}

.accordion-item.active .icon {
  content: url("../images/icon-minus.svg");
}

.icon {
  width: 1.75rem;
  height: 1.75rem;
}